{
  "scripts": {
    "start": "retype start",
    "start:password": "retype start -- --password 1234",
    "version": "retype --version",
    "build": "retype build",
    "add:key":"retype wallet --add"
  },
  "dependencies": {
    "retypeapp": "^3.11.0"
  }
}
